#pragma once

#include <vector>
#include <string>

#include "geo.h"
/*
 * В этом файле вы можете разместить классы/структуры, которые являются частью предметной области (domain)
 * вашего приложения и не зависят от транспортного справочника. Например Автобусные маршруты и Остановки. 
 *
 * Их можно было бы разместить и в transport_catalogue.h, однако вынесение их в отдельный
 * заголовочный файл может оказаться полезным, когда дело дойдёт до визуализации карты маршрутов:
 * визуализатор карты (map_renderer) можно будет сделать независящим от транспортного справочника.
 *
 * Если структура вашего приложения не позволяет так сделать, просто оставьте этот файл пустым.
 *
 */

namespace domain {

struct Stop;
struct Bus {
    std::string name;					// Название автобуса
    std::vector<const Stop*> stops; 	// Последовательный массив из указателей на остановки маршрута автобуса
};

struct Stop {
    std::string name;					// Название остановки
    geo::Coordinates coordinates; 		// Координаты остановки
};

struct BusStat {
    double geo_distance;				// Сумма геогрифических расстояний между остановками маршрута
    int stop_count;					// Общее кол-во остановок
    int uniq_stops;					    // Кол-во уникальных остановок
    int road_distance;					// Сумма дорожных расстояний между остановками
};

} // namespace domain

